Line 1: COMMENT_SINGLE(-- Create and populate a table )
Line 2: KEYWORD(CREATE) KEYWORD(TABLE) QUOTED_IDENTIFIER("Users") DELIMITER(()
Line 3: IDENTIFIER(id) IDENTIFIER(INT) DELIMITER(,)
Line 4: IDENTIFIER(name) IDENTIFIER(TEXT) DELIMITER(,)
Line 5: IDENTIFIER(bio) IDENTIFIER(TEXT)
Line 6: DELIMITER()) DELIMITER(;)
Line 7: COMMENT_BLOCK(/* Insert sample rows */)
Line 8: KEYWORD(INSERT) KEYWORD(INTO) QUOTED_IDENTIFIER("Users") DELIMITER(() IDENTIFIER(id) DELIMITER(,) IDENTIFIER(name) DELIMITER(,) IDENTIFIER(bio) DELIMITER()) KEYWORD(VALUES)
Line 9: DELIMITER(() INTEGER(1) DELIMITER(,) STRING_LITERAL('Ada Lovelace') DELIMITER(,) DOLLAR_QUOTED_STRING($$Computing pioneer$$) DELIMITER()) DELIMITER(,)
Line 10: DELIMITER(() INTEGER(2) DELIMITER(,) STRING_LITERAL('Alan Turing') DELIMITER(,) ERROR: Invalid token '$' IDENTIFIER(note) ERROR: Invalid token '$' IDENTIFIER(Father) IDENTIFIER(of) IDENTIFIER(AI) ERROR: Invalid token '$' IDENTIFIER(note) ERROR: Invalid token '$' DELIMITER()) DELIMITER(;)
Line 11: COMMENT_SINGLE(-- Parameterized selection with LIKE and hex literal )
Line 12: KEYWORD(SELECT) IDENTIFIER(u) DELIMITER(.) QUOTED_IDENTIFIER("name") DELIMITER(,) IDENTIFIER(u) DELIMITER(.) IDENTIFIER(bio)
Line 13: IDENTIFIER(FROM) QUOTED_IDENTIFIER("Users") KEYWORD(AS) IDENTIFIER(u)
Line 14: KEYWORD(WHERE) IDENTIFIER(u) DELIMITER(.) IDENTIFIER(id) KEYWORD(IN) DELIMITER(() PARAMETER(:id1) DELIMITER(,) PARAMETER(:id2) DELIMITER())
Line 15: KEYWORD(AND) IDENTIFIER(u) DELIMITER(.) IDENTIFIER(name) KEYWORD(LIKE) STRING_LITERAL('A%')
Line 16: KEYWORD(AND) HEX_STRING(X'DEADBEEF') OPERATOR(=) HEX_STRING(X'DEADBEEF')
Line 17: KEYWORD(ORDER) KEYWORD(BY) IDENTIFIER(u) DELIMITER(.) QUOTED_IDENTIFIER("name") KEYWORD(ASC)
Line 18: KEYWORD(LIMIT) PARAMETER(?) KEYWORD(OFFSET) INTEGER(10) DELIMITER(;)

--- Lexical Analysis Summary ---
Total Tokens: 95
Keywords: 17
Identifiers: 29
Integer Literals: 3
Float Literals: 0
String Literals: 3
Dollar-Quoted Strings: 1
Hex Byte Strings: 2
Parameters: 3
Single-line Comments: 2
Block Comments: 1
Operators: 1
Delimiters: 29
Errors: 4
